{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["build"],
            "file_exclude_patterns": [".scons*","*.sublime-workspace"]
		}
	],
	"build_systems":
    [
        {
            "name": "SCons",
            "cmd": ["scons"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "path": "/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin",
            "working_dir": "${project_path:${folder}}"
        },
        {
            "name": "SCons Test",
            "cmd": ["scons", "test"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "path": "/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin",
            "working_dir": "${project_path:${folder}}"
        }
    ]
}
